#this is context properties
#Thu Jun 29 17:33:07 IST 2023
connection_SQLSERVER_HOST=localhost
connection_SQLSERVER_PORT=1433
connection_SQLSERVER_USER=veeru
connection_SQLSERVER_PASSWORD=Vismitha@1202
connection_SQLSERVER_DATABASE=Veeru
ContextFilePath=
SrcSchema=
TgtSchema=
TgtTableName=
TgtHisTableName=
ControlTable=
DataLoadType=
PROJECT=
SOURCE=
PROCESS_NAME=
TALENDPLANNAME=
PROCESS_TYPE=
MailHost=
MailTo=
MailFrom=
MailPort=
SuccessMailSubject=
FailedMailSubject=
Mailcc=
MailBcc=
job_short_desc=
EdataMailBcc=
EdataMailCc=
EdataMailFrom=
EdataMailSubject=
EdataMailTo=
src_Table_Name=
SrcName=
Tgt_ERROR_TABLE_Name_DATA_COPY_ERROR=
CONTROL_TABLE_NAME=
LOG_TABLE=
INSERT_LOG_TABLE_JOB_LOG_DTLS=
CONTROL_TABLE_SCHEMA=
INSERT_LOG_TABLE_JOB_LOG_DTLS_SCHEMA=
