#this is context properties
#Thu Jun 29 16:36:14 IST 2023
Batch_id=
parent_batch_id=
connection_SQLSERVER_PASSWORD=Vismitha@1202
connection_SQLSERVER_PORT=1433
connection_SQLSERVER_DATABASE=Veeru
connection_SQLSERVER_HOST=localhost
connection_SQLSERVER_USER=veeru
