#this is context properties
#Thu Jul 06 09:34:51 IST 2023
connection_SQLSERVER_PASSWORD=Vismitha@1202
connection_SQLSERVER_PORT=1433
connection_SQLSERVER_DATABASE=veeru
connection_SQLSERVER_HOST=localhost
connection_SQLSERVER_USER=veeru
Max_ID=
